<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rastreamento Vitima OBR</title>
	<style>
		/*estilização padrão*/
		*{margin: 0; padding: 0; outline: 0}
		body{background: #000;}
		section{width: 700px; height: 700px; background: transparent; position: absolute; top: 300px; bottom: 0; right: 0; left: 0; margin: auto; border: none; margin-top: -290px}
		nav#box-superior{width: 100%; height: 50%; background: transparent; position: relative; display: flex;}
		nav#box-inferior{width: 100%; height: 50%; background: transparent; position: relative; display: flex;}
		svg{width: 50%; height: 100%; background: transparent;}
		div{width: 50%; height: 100%; background: transparent;}
		svg#screen-one{border: 2px solid #222;}
		/*design responsivo para mobile*/
		@media only screen and (max-device-width: 380px) {
			section{width: 300px; height: 1200px; background: transparent; position: absolute; margin-left: 50%; transform: translateX(-50%); border: none;}
			nav#box-superior{width: 300px; height: 600px; background: transparent; position: relative; display: block;}
			nav#box-inferior{width: 300px; height: 600px; background: transparent; position: relative; display: block;}
			svg{width: 100%; height: 50%; background: transparent;}
			div{width: 100%; height: 50%; background: transparent;}
			svg#screen-one{border: 2px solid #222;}
		}
	</style>
</head>
<body>
	<section>
		<nav id="box-superior">
			<svg id="screen-one"></svg>
			<div id="content-one"></div>
		</nav>
		<nav id="box-inferior">
			<div id="content-two"></div>
			<svg id="screen-two"></svg>
		</nav>
	</section>
</body>
<script>
	var screen_one = document.getElementById('screen-one');
	var screen_two = document.getElementById('screen-two');
	const screen_one_width = screen_one.clientWidth;
	const screen_one_height = screen_one.clientHeight;
	const screen_two_width = screen_two.clientWidth;
	const screen_two_height = screen_two.clientHeight;

</script>
</html>